# LMS-Learning-Management-System

./: LMS-Learning Management System.sln  Scope-of-Work_D.docx  package-lock.json  package.json
LMS-Learning Management System/: LMS-Learning Management System.csproj  Nuget_Commands.txt  Program.cs  Startup.cs  TextFile.txt  appsettings.json
LMS-Learning Management System/Controllers/: AccountController.cs  ActiveSessionsController.cs  AdminController.cs  BaseController.cs  Cards1Controller.cs  CardsController.cs  ClaimsController.cs  ClassesController.cs  EmailController.cs  EnrollmentsController.cs  HomeController.cs  IpsController.cs  LessonsController.cs  RoleController.cs  SettingsController.cs  SubjectsController.cs  TeacherCardsSalesController.cs  UsersController.cs
LMS-Learning Management System/CustomTagHelpers/: RoleUsersTH.cs
LMS-Learning Management System/Migrations/: 20231121191356_InitialCreate.Designer.cs  20231121191356_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
LMS-Learning Management System/Models/: ActiveSession.cs  AppIdentityDbContext.cs  AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Card.cs  CardSubject.cs  Class.cs  Code.cs  CustomUserValidator.cs  Document.cs  EmailHelper.cs  Enrollment.cs  ErrorViewModel.cs  KeepAliveMiddleware.cs  LMSContext.cs  Lesson.cs  Login.cs  MachineDatum.cs  MetaData_ActiveSession.cs  MetaData_Card.cs  MetaData_CardSubject.cs  MetaData_Class.cs  MetaData_Enrollment.cs  MetaData_Lesson.cs  MetaData_Login.cs  MetaData_Subject.cs  MetaData_VLessonsDesc.cs  Mixed_Cards_CardDetails.cs  Mixed_Enrollments_CardDetails.cs  Mixed_VTeacher_Sales_Cards.cs  ResetPassword.cs  RoleEdit.cs  RoleModification.cs  SecurityStampMiddleware.cs  (+13 more)
LMS-Learning Management System/Properties/: launchSettings.json
LMS-Learning Management System/Views/: _ViewImports.cshtml
LMS-Learning Management System/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginTwoStep.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
LMS-Learning Management System/Views/ActiveSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS-Learning Management System/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
LMS-Learning Management System/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS-Learning Management System/Views/Cards1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LMS-Learning Management System/Views/Claims/: Create.cshtml
LMS-Learning Management System/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS-Learning Management System/Views/Email/: ConfirmEmail.cshtml  Error.cshtml
LMS-Learning Management System/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollSTD.cshtml  Index.cshtml
LMS-Learning Management System/wwwroot/: sitemap.xml
(+56 files in other folders)
