<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LMS_Learning_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cards1\**" />
    <Compile Remove="Views\Classes1\**" />
    <Compile Remove="Views\Subjects1\**" />
    <Content Remove="Views\Cards1\**" />
    <Content Remove="Views\Classes1\**" />
    <Content Remove="Views\Subjects1\**" />
    <EmbeddedResource Remove="Views\Cards1\**" />
    <EmbeddedResource Remove="Views\Classes1\**" />
    <EmbeddedResource Remove="Views\Subjects1\**" />
    <None Remove="Views\Cards1\**" />
    <None Remove="Views\Classes1\**" />
    <None Remove="Views\Subjects1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Cards1Controller.cs" />
    <Compile Remove="Controllers\Classes1Controller.cs" />
    <Compile Remove="Controllers\Subjects1Controller.cs" />
    <Compile Remove="Models\CustomUserValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ActiveSessions\Create.cshtml" />
    <Content Remove="Views\ActiveSessions\Delete.cshtml" />
    <Content Remove="Views\ActiveSessions\Edit.cshtml" />
    <Content Remove="Views\Settings\Create.cshtml" />
    <Content Remove="Views\Settings\Delete.cshtml" />
    <Content Remove="Views\Settings\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Cookies.Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="9.0.0-preview.1.24080.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_exe\" />
    <Folder Include="wwwroot\Documents\" />
    <Folder Include="wwwroot\Photos\" />
  </ItemGroup>

</Project>
